language: python
python:
  - "3.6.6"
install:
  - pip install -r requirements.txt
env:
  - CONSUMER_KEY=consumer_key
  - CONSUMER_SECRET=consumer_secret
  - ACCESS_TOKEN=access_token
  - ACCESS_TOKEN_SECRET=access_token_secret
script:
  - python -m unittest discover -s tests/config
  - python -m unittest discover -s tests/options
  - python -m unittest discover -s tests/webhook